<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="buttonText"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/shape_dialog_background"
            android:padding="@dimen/padding_large">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0"
                android:maxLines="2"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close"
                tools:text="Title" />


            <TextView
                android:id="@+id/messageLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xMedium"
                android:gravity="center_horizontal"
                android:letterSpacing="0"
                android:text="@{message}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleLabel"
                tools:text="Message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xxxLarge"
                android:layout_marginTop="@dimen/margin_xLarge"
                android:text="@{buttonText}"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
